       id = 145025
       pin = 4351240130000
ml_address = 1336 GREENWILLOW B7 - GLENVIEW, IL 60025
pl_address =  1336 GREENWILLOW LN. - GLENVIEW, IL 60025
      town = NORTHFIELD
       cls = 295
  clsdescr = Individually Owned Row Houses or Townhouses, Up to 62 Years
 triennial = N/W
 land_sqft = 1484
 bldg_sqft = 1132
      nbhd = 131
  tax_code = 25038
  cur_land = 1335
   cur_bld = 19157
 cur_total = 20492
cur_mktval = 204923
  pri_land = 1484
  pri_bldg = 21597
 pri_total = 23081
pri_mktval = 230814
  res_type = Two Story
  bldg_use = Single Family
no_of_apts = 0
 ext_const = Masonry
 full_bath = 1
 half_bath = 1
      bsmt = Full - Formal Rec. Room
     attic = None
   fire_pl = 0
   gar_des = 
       age = 54
   pass_no = 1
      year = 2013

